<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="15"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="친구"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <TextView

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/friend"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/headset"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/build"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.000001dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />


    </LinearLayout>
